ddns-updates off;
ddns-update-style interim;
ddns-ttl 60;
update-static-leases on;
ignore client-updates;
allow leasequery;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 172.16.6.0 netmask 255.255.255.0 {
  range 172.16.6.150 172.16.6.155;
  option routers 172.16.6.1;
}
